
Nombre apellido, 100000000, 1111, tipo, 100, descripción
Uno A, 200000000, 2222, tipo, 170, Shampoo
Dos Be, 300000000, 3333, tipo, 58, Nose
Tres Ce, 400000000, 4444, tipo, 82, Clavos
Cuatro De, 500000000, 5555, tipo, 300, holahola
Cinco E, 600000000, 6666, tipo, 263, algo
Seis Efe, 700000000, 7777, tipo, 110, se
Siete Ge, 800000000, 8888, tipo, 260, des
Ocho Hache, 900000000, 9999, tipo, 56, que
Nueve I, 000000001, 1010, tipo, 80, no
Diez Jota, 000000002, 1212, tipo, 565, google
Once Ka, 000000003, 3030, tipo, 100, abcdefg
Doce Ele, 000000004, 1313, tipo, 12, otra
Trece Eme, 000000005, 1414, tipo, 60, descripcion
Catorce Ene, 000000006, 1515, tipo, 35, yaa
Quince Eñe, 000000007, 1616, tipo, 330, ejemplo
Dieciseis O, 000000008, 1717, tipo, 464, example
Diecisiete Pe, 100000001, 1919, tipo, 190, me
Dieciocho Qu, 000000000, 2020, tipo, 12, aaaaaaaaaa
